In [81]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [82]:
# Importing data
df = pd.read_csv('credit_card_dataset.csv')

In [83]:
df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,JOB,BEGIN_MONTHS,STATUS,TARGET
0,5065438,F,Y,N,2+ children,270000.0,Secondary / secondary special,Married,With parents,-13258,-2300,1,0,0,0,Managers,-6,C,0
1,5142753,F,N,N,No children,81000.0,Secondary / secondary special,Single / not married,House / apartment,-17876,-377,1,1,1,0,Private service staff,-4,0,0
2,5111146,M,Y,Y,No children,270000.0,Higher education,Married,House / apartment,-19579,-1028,1,0,1,0,Laborers,0,C,0
3,5010310,F,Y,Y,1 children,112500.0,Secondary / secondary special,Married,House / apartment,-15109,-1956,1,0,0,0,Core staff,-3,0,0
4,5010835,M,Y,Y,2+ children,139500.0,Secondary / secondary special,Married,House / apartment,-17281,-5578,1,1,0,0,Drivers,-29,0,0

In [84]:
description = pd.read_excel("data description.xlsx")

In [85]:
description

,Feature Name,Description,Remarks
0,ID,Client Number,NaN
1,CODE_GENDER,Gender,NaN
2,FLAGOWNCAR,Is there a car,NaN
3,FLAGOWNREALTY,Is there a property,NaN
4,CNT_CHILDREN,Number of Children,NaN
5,AMTINCOMETOTAL,Annual Income,NaN
6,NAMEEDUCATIONTYPE,Education Level,NaN
7,NAMEFAMILYSTATUS,Marital Status,NaN
8,NAMEHOUSINGTYPE,Way of Living,NaN
9,DAYS_BIRTH,Age in days,NaN
10,DAYS_EMPLOYED,Duration of work in days,NaN
11,FLAG_MOBIL,Is there a mobile phone,NaN
12,FLAGWORKPHONE,Is there a work phone,NaN
13,FLAG_PHONE,Is there a phone,NaN
14,FLAG_EMAIL,Is there an email,NaN
15,JOB,Job,NaN
16,BEGIN_MONTHS,Record month,The month of the extracted data is the startin...
17,STATUS,Status,0: 1-29 days past due 1: 30-59 days past due 2...
18,TARGET,Target,"Risk user are marked as '1', else are '0'"

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537667 entries, 0 to 537666
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   537667 non-null  int64
 1   CODE_GENDER          537667 non-null  object
 2   FLAG_OWN_CAR         537667 non-null  object
 3   FLAG_OWN_REALTY      537667 non-null  object
 4   CNT_CHILDREN         537667 non-null  object
 5   AMT_INCOME_TOTAL     537667 non-null  float64
 6   NAME_EDUCATION_TYPE  537667 non-null  object
 7   NAME_FAMILY_STATUS   537667 non-null  object
 8   NAME_HOUSING_TYPE    537667 non-null  object
 9   DAYS_BIRTH           537667 non-null  int64
 10  DAYS_EMPLOYED        537667 non-null  int64
 11  FLAG_MOBIL           537667 non-null  int64
 12  FLAG_WORK_PHONE      537667 non-null  int64
 13  FLAG_PHONE           537667 non-null  int64
 14  FLAG_EMAIL           537667 non-null  int64
 15  JOB                  537667 non-null  object
 16  BEGIN_MONTHS         537667 non-null  int64
 17  STATUS               537667 non-null  object
 18  TARGET               537667 non-null  int64
dtypes: float64(1), int64(9), object(9)
memory usage: 77.9+ MB

In [87]:
# Check for null values
df.isnull().sum()

ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_MOBIL             0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
JOB                    0
BEGIN_MONTHS           0
STATUS                 0
TARGET                 0
dtype: int64

In [88]:
df.columns = description['Description']

In [89]:
df.head()

Description,Client Number,Gender,Is there a car,Is there a property,Number of Children,Annual Income,Education Level,Marital Status,Way of Living,Age in days,Duration of work in days,Is there a mobile phone,Is there a work phone,Is there a phone,Is there an email,Job,Record month,Status,Target
0,5065438,F,Y,N,2+ children,270000.0,Secondary / secondary special,Married,With parents,-13258,-2300,1,0,0,0,Managers,-6,C,0
1,5142753,F,N,N,No children,81000.0,Secondary / secondary special,Single / not married,House / apartment,-17876,-377,1,1,1,0,Private service staff,-4,0,0
2,5111146,M,Y,Y,No children,270000.0,Higher education,Married,House / apartment,-19579,-1028,1,0,1,0,Laborers,0,C,0
3,5010310,F,Y,Y,1 children,112500.0,Secondary / secondary special,Married,House / apartment,-15109,-1956,1,0,0,0,Core staff,-3,0,0
4,5010835,M,Y,Y,2+ children,139500.0,Secondary / secondary special,Married,House / apartment,-17281,-5578,1,1,0,0,Drivers,-29,0,0

In [90]:
# EDA

In [91]:
df['Age in days'] = abs(df['Age in days']/(30*12)).astype(int)

In [92]:
df['Duration of work in days'] = abs(df['Duration of work in days']/(30*12)).round(2)

In [93]:
df.rename(columns={'Age in days': 'Age', 'Duration of work in days': 'Duration of work'}, inplace=True)

In [94]:
df['Status_paid_off_that_month'] = np.where(df['Status']=='C', 1, 0)
df['Status_No_loan_for_the_month'] = np.where(df['Status']=='X', 1, 0)
df['Status'] = df['Status'].replace({'C': -1, 'X': -2})

In [95]:
df['Status'] = df['Status'].astype('int')

In [96]:
df['Gender'].unique()

array(['F', 'M'], dtype=object)

In [97]:
df['Is there a car'].unique()

array(['Y', 'N'], dtype=object)

In [98]:
df['Is there a property'].unique()

array(['N', 'Y'], dtype=object)

In [99]:
df['Gender'] = np.where(df['Gender']=='M', 1, 0)
df['Is there a car'] = np.where(df['Is there a car']=='Y', 1, 0)
df['Is there a property'] = np.where(df['Is there a property']=='Y', 1, 0)

In [100]:
df.head()

Description,Client Number,Gender,Is there a car,Is there a property,Number of Children,Annual Income,Education Level,Marital Status,Way of Living,Age,...,Is there a mobile phone,Is there a work phone,Is there a phone,Is there an email,Job,Record month,Status,Target,Status_paid_off_that_month,Status_No_loan_for_the_month
0,5065438,0,1,0,2+ children,270000.0,Secondary / secondary special,Married,With parents,36,...,1,0,0,0,Managers,-6,-1,0,1,0
1,5142753,0,0,0,No children,81000.0,Secondary / secondary special,Single / not married,House / apartment,49,...,1,1,1,0,Private service staff,-4,0,0,0,0
2,5111146,1,1,1,No children,270000.0,Higher education,Married,House / apartment,54,...,1,0,1,0,Laborers,0,-1,0,1,0
3,5010310,0,1,1,1 children,112500.0,Secondary / secondary special,Married,House / apartment,41,...,1,0,0,0,Core staff,-3,0,0,0,0
4,5010835,1,1,1,2+ children,139500.0,Secondary / secondary special,Married,House / apartment,48,...,1,1,0,0,Drivers,-29,0,0,0,0

In [101]:
df['Number of Children'].unique()

array(['2+ children', 'No children', '1 children'], dtype=object)

In [102]:
map_children_col = {
    'No children': 0,
    '1 children': 1,
    '2+ children': 2,
}

In [103]:
df['Number of Children'] = df['Number of Children'].map(map_children_col)

In [104]:
df.head()

Description,Client Number,Gender,Is there a car,Is there a property,Number of Children,Annual Income,Education Level,Marital Status,Way of Living,Age,...,Is there a mobile phone,Is there a work phone,Is there a phone,Is there an email,Job,Record month,Status,Target,Status_paid_off_that_month,Status_No_loan_for_the_month
0,5065438,0,1,0,2,270000.0,Secondary / secondary special,Married,With parents,36,...,1,0,0,0,Managers,-6,-1,0,1,0
1,5142753,0,0,0,0,81000.0,Secondary / secondary special,Single / not married,House / apartment,49,...,1,1,1,0,Private service staff,-4,0,0,0,0
2,5111146,1,1,1,0,270000.0,Higher education,Married,House / apartment,54,...,1,0,1,0,Laborers,0,-1,0,1,0
3,5010310,0,1,1,1,112500.0,Secondary / secondary special,Married,House / apartment,41,...,1,0,0,0,Core staff,-3,0,0,0,0
4,5010835,1,1,1,2,139500.0,Secondary / secondary special,Married,House / apartment,48,...,1,1,0,0,Drivers,-29,0,0,0,0

In [105]:
df['Education Level'].unique()

array(['Secondary / secondary special', 'Higher education',
       'Incomplete higher', 'Lower secondary', 'Academic degree'],
      dtype=object)

In [106]:
map_education_col = {
    'Lower secondary': 0,
    'Secondary / secondary special': 1,
    'Incomplete higher': 2,
    'Higher education': 3,
    'Academic degree': 4,
}

In [107]:
df['Education Level'] = df['Education Level'].map(map_education_col)

In [108]:
df.head()

Description,Client Number,Gender,Is there a car,Is there a property,Number of Children,Annual Income,Education Level,Marital Status,Way of Living,Age,...,Is there a mobile phone,Is there a work phone,Is there a phone,Is there an email,Job,Record month,Status,Target,Status_paid_off_that_month,Status_No_loan_for_the_month
0,5065438,0,1,0,2,270000.0,1,Married,With parents,36,...,1,0,0,0,Managers,-6,-1,0,1,0
1,5142753,0,0,0,0,81000.0,1,Single / not married,House / apartment,49,...,1,1,1,0,Private service staff,-4,0,0,0,0
2,5111146,1,1,1,0,270000.0,3,Married,House / apartment,54,...,1,0,1,0,Laborers,0,-1,0,1,0
3,5010310,0,1,1,1,112500.0,1,Married,House / apartment,41,...,1,0,0,0,Core staff,-3,0,0,0,0
4,5010835,1,1,1,2,139500.0,1,Married,House / apartment,48,...,1,1,0,0,Drivers,-29,0,0,0,0

In [109]:
df['Job'].unique()

array(['Managers', 'Private service staff', 'Laborers', 'Core staff',
       'Drivers', 'High skill tech staff', 'Realty agents', 'Secretaries',
       'Accountants', 'Sales staff', 'Medicine staff',
       'Waiters/barmen staff', 'Low-skill Laborers', 'Cleaning staff',
       'HR staff', 'Cooking staff', 'Security staff', 'IT staff'],
      dtype=object)

In [110]:
df.shape

(537667, 21)

In [111]:
df['Job'].value_counts()

Laborers                 131572
Core staff                77112
Sales staff               70362
Managers                  67738
Drivers                   47678
High skill tech staff     31768
Accountants               27223
Medicine staff            26691
Cooking staff             13416
Security staff            12400
Cleaning staff            11399
Private service staff      6714
Low-skill Laborers         3623
Secretaries                3149
Waiters/barmen staff       2557
HR staff                   1686
IT staff                   1319
Realty agents              1260
Name: Job, dtype: int64

In [112]:
df['Job'] = df['Job'].map(df['Job'].value_counts().to_dict())

In [113]:
df.head()

Description,Client Number,Gender,Is there a car,Is there a property,Number of Children,Annual Income,Education Level,Marital Status,Way of Living,Age,...,Is there a mobile phone,Is there a work phone,Is there a phone,Is there an email,Job,Record month,Status,Target,Status_paid_off_that_month,Status_No_loan_for_the_month
0,5065438,0,1,0,2,270000.0,1,Married,With parents,36,...,1,0,0,0,67738,-6,-1,0,1,0
1,5142753,0,0,0,0,81000.0,1,Single / not married,House / apartment,49,...,1,1,1,0,6714,-4,0,0,0,0
2,5111146,1,1,1,0,270000.0,3,Married,House / apartment,54,...,1,0,1,0,131572,0,-1,0,1,0
3,5010310,0,1,1,1,112500.0,1,Married,House / apartment,41,...,1,0,0,0,77112,-3,0,0,0,0
4,5010835,1,1,1,2,139500.0,1,Married,House / apartment,48,...,1,1,0,0,47678,-29,0,0,0,0

In [114]:
df['Marital Status'].unique()

array(['Married', 'Single / not married', 'Civil marriage', 'Separated',
       'Widow'], dtype=object)

In [115]:
df['Way of Living'].unique()

array(['With parents', 'House / apartment', 'Rented apartment',
       'Municipal apartment', 'Co-op apartment', 'Office apartment'],
      dtype=object)

In [116]:
df = pd.get_dummies(df, drop_first=True)

In [117]:
df.head()

,Client Number,Gender,Is there a car,Is there a property,Number of Children,Annual Income,Education Level,Age,Duration of work,Is there a mobile phone,...,Status_No_loan_for_the_month,Marital Status_Married,Marital Status_Separated,Marital Status_Single / not married,Marital Status_Widow,Way of Living_House / apartment,Way of Living_Municipal apartment,Way of Living_Office apartment,Way of Living_Rented apartment,Way of Living_With parents
0,5065438,0,1,0,2,270000.0,1,36,6.39,1,...,0,1,0,0,0,0,0,0,0,1
1,5142753,0,0,0,0,81000.0,1,49,1.05,1,...,0,0,0,1,0,1,0,0,0,0
2,5111146,1,1,1,0,270000.0,3,54,2.86,1,...,0,1,0,0,0,1,0,0,0,0
3,5010310,0,1,1,1,112500.0,1,41,5.43,1,...,0,1,0,0,0,1,0,0,0,0
4,5010835,1,1,1,2,139500.0,1,48,15.49,1,...,0,1,0,0,0,1,0,0,0,0

In [118]:
df.dtypes

Client Number                            int64
Gender                                   int32
Is there a car                           int32
Is there a property                      int32
Number of Children                       int64
Annual Income                          float64
Education Level                          int64
Age                                      int32
Duration of work                       float64
Is there a mobile phone                  int64
Is there a work phone                    int64
Is there a phone                         int64
Is there an email                        int64
Job                                      int64
Record month                             int64
Status                                   int32
Target                                   int64
Status_paid_off_that_month               int32
Status_No_loan_for_the_month             int32
Marital Status_Married                   uint8
Marital Status_Separated                 uint8
Marital Status_Single / not married      uint8
Marital Status_Widow                     uint8
Way of Living_House / apartment          uint8
Way of Living_Municipal apartment        uint8
Way of Living_Office apartment           uint8
Way of Living_Rented apartment           uint8
Way of Living_With parents               uint8
dtype: object

In [120]:
df = df.drop(labels='Client Number', axis=1)

In [139]:
columns

['Gender',
 'Is there a car',
 'Is there a property',
 'Number of Children',
 'Annual Income',
 'Education Level',
 'Age',
 'Duration of work',
 'Is there a mobile phone',
 'Is there a work phone',
 'Is there a phone',
 'Is there an email',
 'Job',
 'Record month',
 'Status',
 'Target',
 'Status_paid_off_that_month',
 'Status_No_loan_for_the_month',
 'Marital Status_Married',
 'Marital Status_Separated',
 'Marital Status_Single / not married',
 'Marital Status_Widow',
 'Way of Living_House / apartment',
 'Way of Living_Municipal apartment',
 'Way of Living_Office apartment',
 'Way of Living_Rented apartment',
 'Way of Living_With parents']

In [141]:
corr = df.drop(labels='Target', axis=1).corr()

In [147]:
columns = df.columns.to_list()

In [149]:
columns.remove('Target')

In [150]:
columns

['Gender',
 'Is there a car',
 'Is there a property',
 'Number of Children',
 'Annual Income',
 'Education Level',
 'Age',
 'Duration of work',
 'Is there a mobile phone',
 'Is there a work phone',
 'Is there a phone',
 'Is there an email',
 'Job',
 'Record month',
 'Status',
 'Status_paid_off_that_month',
 'Status_No_loan_for_the_month',
 'Marital Status_Married',
 'Marital Status_Separated',
 'Marital Status_Single / not married',
 'Marital Status_Widow',
 'Way of Living_House / apartment',
 'Way of Living_Municipal apartment',
 'Way of Living_Office apartment',
 'Way of Living_Rented apartment',
 'Way of Living_With parents']

In [158]:
high_corr_col = []

for row in range(len(columns)):
    for col in range(row):
        if(corr[columns[row]][columns[col]]>0.85):
            high_corr_col = high_corr_col.append(corr[columns[row]][columns[col]])
            print(corr[columns[row]][columns[col]])

In [159]:
high_corr_col

[]

In [160]:
df.to_csv('Preprocessed_data.csv')